----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SectionC_BreakOut.PcbDoc   07-12-2020  10:56:09
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SectionC_BreakOut.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             19        PTH        0.00inch (0.00mm)
T2      30mil (0.75mm)                                            Round             2         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             15        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             48        PTH        0.00inch (0.00mm)
T5      40mil (1.02mm)                                            Round             68        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             10        PTH        0.00inch (0.00mm)
T7      47mil (1.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      51mil (1.3mm)                                             Round             5         PTH        0.00inch (0.00mm)
T9      118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              173

Total Processing Time (hh:mm:ss) : 00:00:00
