G04:AMPARAMS|DCode=17|XSize=60.01mil|YSize=22.75mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06001,0.00000,0,0,0.0*
21,1,0.03725,0.02275,0,0,0.0*
1,1,0.02275,0.01863,0.00000*
1,1,0.02275,-0.01863,0.00000*
1,1,0.02275,-0.01863,0.00000*
1,1,0.02275,0.01863,0.00000*
%
G04:AMPARAMS|DCode=20|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03150,0.01575,0,0,0.0*
21,1,0.01575,0.03150,0,0,0.0*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
%
G04:AMPARAMS|DCode=31|XSize=39.5mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03950,0.01575,0,0,0.0*
21,1,0.01575,0.03950,0,0,0.0*
1,1,0.02375,0.00787,-0.00787*
1,1,0.02375,-0.00787,-0.00787*
1,1,0.02375,-0.00787,0.00787*
1,1,0.02375,0.00787,0.00787*
%
G04:AMPARAMS|DCode=48|XSize=86.74mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.08674,0.03150,0,0,0.0*
21,1,0.04724,0.07099,0,0,0.0*
1,1,0.03950,0.02362,-0.01575*
1,1,0.03950,-0.02362,-0.01575*
1,1,0.03950,-0.02362,0.01575*
1,1,0.03950,0.02362,0.01575*
%
G04:AMPARAMS|DCode=65|XSize=78.74mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.07874,0.03150,0,0,0.0*
21,1,0.04724,0.06299,0,0,0.0*
1,1,0.03150,0.02362,-0.01575*
1,1,0.03150,-0.02362,-0.01575*
1,1,0.03150,-0.02362,0.01575*
1,1,0.03150,0.02362,0.01575*
%
